/**
 * Image Rotation Hook
 * 
 * Manages automatic food image rotation on app open/close cycles
 * Detects when the app is opened or closed and triggers image rotation
 */

// import { useEffect } from 'react'; // Temporarily disabled
import { resetImageRotation, isImageRotationEnabled } from '@/utils/foodImageRotation';

export function useImageRotation() {
  // Temporarily disabled to prevent runtime errors
  // Will re-enable once React import issues are resolved
  
  // Return utilities for manual control
  return {
    resetRotation: resetImageRotation,
    isRotationEnabled: isImageRotationEnabled,
  };
}