Ingredient	Volume	Ounces	Grams
'00' Pizza Flour	1 cup	4	116
Agave syrup	1/4 cup	3	84
All-Purpose Baking Mix	1 cup	4 1/4	120
All-Purpose Flour	1 cup	4 1/4	120
Almond butter	1/4 cup	2 1/3	68
Almond Flour	1 cup	3 3/8	96
Almond meal	1 cup	3	84
Almond paste (packed)	1 cup	9 1/8	259
Almonds (sliced)	1/2 cup	1 1/2	43
Almonds (slivered)	1/2 cup	2	57
Almonds, whole (unblanched)	1 cup	5	142
Amaranth flour	1 cup	3 5/8	103
Apple juice concentrate	1/4 cup	2 1/2	70
Apples (dried, diced)	1 cup	3	85
Apples (peeled, sliced)	1 cup	4	113
Applesauce	1 cup	9	255
Apricots (dried, diced)	1/2 cup	2 1/4	64
Artisan Bread Flour	1 cup	4 1/4	120
Artisan Bread Topping	1/4 cup	1 1/2	43
Baker's Cinnamon Filling	1 cup	5 3/8	152
Baker's Fruit Blend	1 cup	4 1/2	128
Baker's Special Sugar (superfine sugar, castor sugar)	1 cup	6 3/4	190
Baking powder	1 tea­spoon	1/8	4
Baking soda	1/2 tea­spoon	1/10	3
Baking Sugar Alternative	1 cup	6	170
Bananas (mashed)	1 cup	8	227
Barley (cooked)	1 cup	7 5/8	215
Barley (pearled)	1 cup	7 1/2	213
Barley flakes	1/2 cup	1 5/8	46
Barley flour	1 cup	3	85
Barley malt syrup	2 tablespoons	1 1/2	42
Basil pesto	2 table­spoons	1	28
Bell peppers (fresh)	1 cup	5	142
Berries (frozen)	1 cup	5	142
Better Cheddar Cheese Powder	1/2 cup	2	57
Blueberries (dried)	1 cup	5 1/2	156
Blueberries (fresh or frozen)	1 cup	5 to 6	140 to 170
Blueberry juice	1 cup	8 1/2	241
Boiled cider	1/4 cup	3	85
Bran cereal	1 cup	2 1/8	60
Breadcrumbs (dried)	1/4 cup	1	28
Breadcrumbs (fresh)	1/4 cup	3/4	21
Breadcrumbs (Japanese Panko)	1 cup	1 3/4	50
Bread Flour	1 cup	4 1/4	120
Brown rice (cooked)	1 cup	6	170
Brown rice flour	1 cup	4 1/2	128
Brown sugar (dark or light, packed)	1 cup	7 1/2	213
Buckwheat (whole)	1 cup	6	170
Buckwheat Flour	1 cup	4 1/4	120
Bulgur	1 cup	5 3/8	152
Butter	8 table­spoons (1/2 cup)	4	113
Buttermilk	1 cup	8	227
Buttermilk Biscuit Flour Blend	1 cup	3 7/8 	110
Buttermilk powder	2 tablespoons	2/3	18
Cacao nibs	1 cup	4 1/4	120
Cake Enhancer	2 table­spoons	1/2	14
Candied Lemon Peel	1/4 cup	1 1/3	37
Candied Orange Peel	1/4 cup	7/8	25
Caramel (14-16 individual pieces, 1" squares)	1/2 cup	5	142
Caramel bits (chopped Heath or toffee)	1 cup	5 1/2	156
Caraway seeds	2 table­spoons	5/8	18
Carrots (cooked and puréed)	1/2 cup	4 1/2	128
Carrots (diced)	1 cup	5	142
Carrots (grated)	1 cup	3 1/2	99
Cashews (chopped)	1 cup	4	113
Cashews (whole)	1 cup	4	113
Celery (diced)	1 cup	5	142
Cheese (Feta)	1/2 cup	2	57
Cheese (grated cheddar, jack, mozzarella, or Swiss)	1 cup	4	113
Cheese (grated Parmesan)	1/2 cup	1 3/4	50
Cheese (Ricotta)	1 cup	8	227
Cherries (candied)	1/4 cup	1 3/4	50
Cherries (dried)	1/2 cup	2 1/2	71
Cherries (fresh, pitted, chopped)	1/2 cup	2 7/8	80
Cherries (frozen)	1 cup	4	113
Cherry Concentrate	2 tablespoons	1 1/2	42
Chia seeds	1/4 cup	1 1/3	37
Chickpea flour	1 cup	3	85
Chives (fresh)	1/2 cup	3/4	21
Chocolate (chopped)	1 cup	6	170
Chocolate Chips	1 cup	6	170
Chocolate Chunks	1 cup	6	170
Chocolate Mousse Mix	1/4 cup	1	28
Cinnamon Sweet Bits	1/4 cup	1 1/4	35
Cinnamon-Sugar	1/4 cup	1 3/4	50
Climate Blend Flour	1 cup	4	115
Cocoa (unsweetened)	1/2 cup	1 1/2	42
Coconut (sweetened, shredded)	1 cup	3	85
Coconut (toasted)	1 cup	3	85
Coconut (unsweetened, desiccated)	1 cup	3	85
Coconut (unsweetened, large flakes)	1 cup	2 1/8	60
Coconut (unsweetened, shredded)	1 cup	1 7/8	53
Coconut cream (unsweetened)	1 cup 	10	284
Coconut Flour	1 cup	4 1/2	128
Coconut milk; canned, well shaken	1 cup	8 1/2	241
Coconut milk (evaporated)	1 cup 	8 1/2	242
Coconut Milk Powder	1/2 cup	2	57
Coconut oil	1/2 cup	4	113
Coconut sugar	1/2 cup	2 3/4	77
Confectioners' sugar (unsifted)	1 cup	4	113
Cookie butter	1/4 cup	2 1/2	72
Cookie crumbs	1 cup	3	85
Corn (fresh or frozen) 	1/4 cup	1 1/3	38
Corn (popped)	4 cups	3/4	21
Corn syrup	1 cup	11	312
Cornmeal (whole)	1 cup	4 7/8	138
Cornmeal (yellow, Quaker)	1 cup	5 1/2	156
Cornstarch	1/4 cup	1	28
Cottage cheese	1/2 cup	4	113
Cracked wheat	1 cup	5 1/4	149
Cranberries (dried)	1/2 cup	2	57
Cranberries (fresh or frozen)	1 cup	3 1/2	99
Cream (heavy cream, light cream, or half & half)	1 cup	8	227
Cream cheese	1 cup	8	227
Cream of coconut	1/2 cup	5	142
Crème fraiche	1/2 cup	4 1/3	124
Currants	1 cup	5	142
Dates (chopped)	1 cup	5 1/4	149
Demerara sugar	1 cup	7 3/4	220
Dried Blueberry Powder	1/4 cup	1	28
Dried milk (Baker's Special Dry Milk)	1/4 cup	1	28
Dried nonfat milk (powdered)	1/4 cup	1	28
Dried potato flakes (instant mashed potatoes)	1/2 cup	1 1/2	43
Dried whole milk (powdered)	1/2 cup	1 3/4	50
Durum Flour	1 cup	4 3/8	124
Easy Roll Dough Improver	2 table­spoons	5/8	18
Egg (fresh)	1 large	1 3/4	50
Egg white (fresh)	1 large	1 to 1 1/4	30 to 35
Egg whites (dried)	2 table­spoons	3/8	11
Egg yolk (fresh)	1 large	1/2	14
Espresso Powder	1 table­spoon	1/4	7
Everything Bagel Topping	1/4 cup	1 1/4	35
Figs (dried, chopped)	1 cup	5 1/4	149
First Clear Flour	1 cup	3 3/4	106
Flax meal	1/2 cup	1 3/4	50
Flaxseed	1/4 cup	1 1/4	35
Formaggio Italiano Cheese and Herb Blend	1/4 cup	1	30
French-Style Flour	1 cup	4 1/4	120
Fruitcake Fruit Blend	1 cup	4 1/4	120
Garlic (cloves, in skin for roasting)	1 large head	4	113
Garlic (minced)	2 table­spoons	1	28
Garlic (peeled and sliced)	1 cup	5 1/4	149
Ghee	1/4 cup	1 1/2	44
Ginger (fresh, sliced)	1/4 cup	2	57
Gluten-Free Pizza Flour	1 cup	3 1/2	100
Gluten-Free All-Purpose Baking Mix	1 cup	4 1/4	120
Gluten-Free All-Purpose Flour	1 cup	5 1/2	156
Gluten-Free Bread Flour	1 cup	4 1/4	120
Gluten-Free Measure for Measure Flour	1 cup	4 1/4	120
Gluten-Free sourdough starter (made with Gluten-Free Bread Flour)	1 cup	6 to 6 1/2	170 to 185
Gluten-Free sourdough starter (made with Gluten-Free Measure for Measure Flour)	1 cup	8 to 8 1/2	227 to 241
Glutinous rice flour	1 cup	4 1/4	120
Golden Wheat Flour	1 cup	4	113
Graham cracker crumbs (store-bought or crushed from whole)	1 cup (6 to 7 crackers)	3 1/2	100
Granola	1 cup	4	113
Grape Nuts	1/2 cup	2	57
Guava paste	1/4 cup	3 1/2	100
Harvest Grains Blend	1/2 cup	2 5/8	74
Hazelnut flour	1 cup	3 1/8	89
Hazelnut Praline Paste	1/2 cup	5 1/2	156
Hazelnut spread	1/2 cup	5 5/8	160
Hazelnuts (whole)	1 cup	5	142
Hi-Maize Natural Fiber	1/4 cup	1 1/8	32
High-Gluten Flour	1 cup	4 1/4	120
Honey	1 table­spoon	3/4	21
Instant ClearJel	1 table­spoon	3/8	11
Irish-Style Flour	1 cup	3 7/8	110
Italian-Style Flour	1 cup	3 3/4	106
Jam or preserves	1/4 cup	3	85
Jammy Bits	1 cup	6 1/2	184
Keto Wheat Flour	1 cup	4 1/4	120
Keto Wheat Pizza Crust Mix	1 cup	3 7/8	110
Key Lime Juice	1 cup	8	227
Lard	1/2 cup	4	113
Leeks (diced)	1 cup	3 1/4	92
Lemon Crumbles	1 cup	6 1/3	180
Lemon Curd	1/2 cup	4	113
Lemon juice	1 tablespoon	1/2	14
Lemon Juice Powder	2 table­spoons	5/8	18
Lime Juice Powder	2 table­spoons	5/8	18
Macadamia nuts (whole)	1 cup	5 1/4	149
Malt syrup	2 table­spoons	1 1/2	43
Malted Milk Powder	1/4 cup	1 1/4	35
Malted Wheat Flakes	1/2 cup	2 1/4	64
Maple Cinnamon French Toast Sugar	1/4 cup	1 2/3	48
Maple Cream	2 tablespoons	1 1/2	42
Maple sugar	1/2 cup	2 3/4	78
Maple syrup	1/2 cup	5 1/2	156
Marshmallow spread, homemade	1 cup	2 1/2	72
Marshmallow spread, store-bought	1 cup	4 1/3	123
Marshmallow Fluff®	1 cup	4 1/2	128
Marshmallows (mini)	1 cup	1 1/2	43
Marzipan	1 cup	10 1/8	290
Masa Harina	1 cup	3 1/4	93
Mascarpone cheese	1 cup	8	227
Mashed potatoes	1 cup	7 1/2	213
Mashed sweet potatoes	1 cup	8 1/2	240
Mayonnaise	1/2 cup	4	113
Medium Rye Flour	1 cup	3 3/4	106
Meringue powder	1/4 cup	1 1/2	43
Milk (evaporated)	1/2 cup	4	113
Milk (fresh)	1 cup	8	227
Millet (whole)	1/2 cup	3 5/8	103
Mini chocolate chips	1 cup	6 1/4	177
Mini Diced Ginger	1/2 cup	2 1/2	73
Molasses	1/4 cup	3	85
Mushrooms (sliced)	1 cup	2 3/4	78
Non-Diastatic Malt Powder	2 table­spoons	5/8	18
Nutella	1/2 cup	5 1/4	149
Oat bran	1/2 cup	1 7/8	53
Oat Flour	1 cup	3 1/4	92
Oats (King Arthur Rolled)	1 cup	4	113
Oats (old-fashioned or quick-cooking)	1 cup	3 1/8	89
Oats (prepared) 	1 cup 	5 1/8	147
Olive oil	1/4 cup	1 3/4	50
Olives (sliced)	1 cup	5	142
Onions (fresh, diced)	1 cup	5	142
Paleo Baking Flour	1 cup	3 5/8	104
Palm shortening	1/4 cup	1 1/2	45
Passion fruit purée 	1/3 cup	2 1/8	60
Pasta Flour Blend	1 cup	5 1/8	145
Pastry Flour	1 cup	3 3/4	106
Pastry Flour Blend	1 cup	4	113
Peaches (peeled and diced)	1 cup	6	170
Peanut butter	1/2 cup	4 3/4	135
Peanuts (whole, shelled)	1 cup	5	142
Pears (peeled and diced)	1 cup	5 3/4	163
Pecan Meal	1 cup	2 3/4	80
Pecans (diced)	1/2 cup	2	57
Pecans (whole)	1 cup	3 3/4	105
Pie Filling Enhancer	1/4 cup	1 5/8	46
Pine nuts	1/2 cup	2 1/2	71
Pineapple (crushed, drained)	1 cup	9	256
Pineapple (dried)	1/2 cup	2 1/2	71
Pineapple (fresh or canned, diced)	1 cup	6	170
Pistachio nuts (shelled)	1/2 cup	2 1/8	60
Pistachio Paste	1/4 cup	2 3/4	78
Pizza Dough Flavor	2 tablespoons	4/10	12
Pizza Flour Blend	1 cup	4 3/8	124
Pizza sauce	1/4 cup	2	57
Pizza Seasoning	2 tablespoons	1/3	10
Polenta (coarse ground cornmeal)	1 cup	5 3/4	163
Poppy seeds	2 table­spoons	5/8	18
Potato Flour	1/4 cup	1 5/8	46
Potato starch	1 cup	5 3/8	152
Pumpernickel Flour	1 cup	3 3/4	106
Pumpkin purée 	1 cup	8	227
Pumpkin seeds	1/4 cup	1 3/8	40
Queso fresco	1/2 cup	2	57
Quinoa (cooked)	1 cup	6 1/2	184
Quinoa (whole)	1 cup	6 1/4	177
Quinoa flour	1 cup	3 7/8	110
Raisins (loose)	1 cup	5 1/4	149
Raisins (packed)	1/2 cup	3	85
Raspberries (fresh)	1 cup	4 1/4	120
Rhubarb (sliced, 1/2" slices)	1 cup	4 1/4 to 5	120 to 140
Rice (long grain, dry)	1/2 cup	3 1/2	99
Rice flour (white)	1 cup	5	142
Rice Krispies	1 cup	1	28
Rye Bread Improver	2 tablespoons	1/2	14
Rye Chops	1 cup	4 1/4	120
Rye flakes	1 cup	4 3/8	124
Rye Flour Blend	1 cup	3 3/4	106
Salt (Kosher, Diamond Crystal)	1 table­spoon	1/4	8
Salt (Kosher, Morton's)	1 table­spoon	1/2	16
Salt (table)	1 table­spoon	2/3	18
Scallions (sliced)	1 cup	2 1/4	64
Self-Rising Flour	1 cup	4	113
Semolina Flour	1 cup	5 3/4	163
Sesame seeds	1/2 cup	2 1/2	71
Shallots (peeled and sliced)	1 cup	5 1/2	156
Six-Grain Blend	1 cup	4 1/2	128
Snow White Non-Melting Topping Sugar	1/2 cup	2	57
Sorghum flour	1 cup	4 7/8	138
Sour cream	1 cup	8	227
Sourdough starter	1 cup	8 to 8 1/2	227 to 241
Soy flour	1/4 cup	1 1/4	35
Sparkling Sugar	1/4 cup	2	57
Spelt Flour	1 cup	3 1/2	99
Sprouted Wheat Flour	1 cup	4	113
Steel cut oats	1/2 cup	2 1/2	70
Sticky Bun Sugar	1 cup	3 1/2	99
Strawberries (fresh sliced)	1 cup	5 7/8	167
Sugar (granulated white)	1 cup	7	198
Sugar substitute (Splenda)	1 cup	7/8	25
Sundried tomatoes (dry pack)	1 cup	6	170
Sunflower seeds	1/4 cup	1 1/4	35
Super 10 Blend	1 cup	3 3/4	106
Swedish Pearl Sugar	1/4 cup	1 3/4	49
Sweetened condensed coconut milk	1 cup	10 1/8	288
Sweetened condensed milk	1/4 cup	2 3/4	78
Tahini paste	1/2 cup	4 1/2	128
Tapioca starch or flour	1 cup	4	113
Tapioca (quick cooking)	2 table­spoons	3/4	21
Teff flour	1 cup	4 3/4	135
The Works Bread Topping	1/4 cup	1 1/4	35
Toasted Almond Flour	1 cup	3 3/8	96
Toffee chunks	1 cup	5 1/2	156
Tomato paste	2 tablespoons	1	29
Tropical Fruit Blend	1 cup	4 1/2 to 5	128 to 142
Turbinado sugar (raw)	1 cup	6 3/8	180
Unbleached Cake Flour	1 cup	4 1/4	120
Vanilla Extract	1 table­spoon	1/2	14
Vegetable oil	1 cup	7	198
Vegetable shortening	1/4 cup	1 5/8	46
Vital Wheat Gluten	2 table­spoons	5/8	18
Walnuts (chopped)	1 cup	4	113
Walnuts (whole)	1/2 cup	2 1/4	64
Water	1 cup	8	227
Wheat berries (red)	1 cup	6 1/2	184
Wheat bran	1/2 cup	1 1/8	32
Wheat germ	1/4 cup	1	28
White Chocolate Chips	1 cup	6	170
White Rye Flour	1 cup	3 3/4	106
Whole Grain Flour Blend	1 cup	4	113
Whole Wheat Flour (Premium 100%)	1 cup	4	113
Whole Wheat Pastry Flour / Graham Flour	1 cup	3 3/8	96
Yeast (instant)	2 tea­spoons	1/5	6
Yeast (instant)	2 1/4 teaspoons	1/4	7
Yeast (instant)	1 tablespoon	1/3	9
Yogurt	1 cup	8	227
Yuletide Cheer Fruit Blend	1 cup	4 1/2	130
Zucchini (shredded)	1 cup	4 1/4 to 5 1/4	121 to 150