content.js:2 Uncaught (in promise) TypeError: Cannot read properties of undefined (reading 'checkoutUrls')
    at content.js:2:210125
    at async e (content.js:2:210037)
    at async t (content.js:2:210954)
(anonymous) @ content.js:2
await in (anonymous)
e @ content.js:2
t @ content.js:2
await in t
(anonymous) @ content.js:2
(anonymous) @ content.js:2
o @ content.js:2
i.emit @ content.js:2
(anonymous) @ content.js:2
(anonymous) @ content.js:2
(anonymous) @ content.js:2
(anonymous) @ content.js:2
(anonymous) @ content.js:2
updateStoreState @ content.js:2
s @ content.js:2
await in s
Zm @ content.js:2
await in Zm
(anonymous) @ content.js:2
await in (anonymous)
__webpack_require__.a @ content.js:2
615256 @ content.js:2
__webpack_require__ @ content.js:2
(anonymous) @ content.js:2
(anonymous) @ content.js:2Understand this error
index-B191cOIe.js:40 ReferenceError: Cannot access 'g' before initialization
    at index-B191cOIe.js:313:14148
    at rd (index-B191cOIe.js:313:14649)
    at ec (index-B191cOIe.js:38:16981)
    at Th (index-B191cOIe.js:40:43905)
    at Eh (index-B191cOIe.js:40:39686)
    at R0 (index-B191cOIe.js:40:39614)
    at sa (index-B191cOIe.js:40:39468)
    at Jl (index-B191cOIe.js:40:35850)
    at Ou (index-B191cOIe.js:40:36652)
    at jn (index-B191cOIe.js:38:3265)
Wl @ index-B191cOIe.js:40
n.callback @ index-B191cOIe.js:40
hu @ index-B191cOIe.js:38
Mu @ index-B191cOIe.js:40
Nh @ index-B191cOIe.js:40
z0 @ index-B191cOIe.js:40
F0 @ index-B191cOIe.js:40
Cn @ index-B191cOIe.js:40
Ou @ index-B191cOIe.js:40
jn @ index-B191cOIe.js:38
(anonymous) @ index-B191cOIe.js:40
setTimeout
s @ index-B191cOIe.js:40
l @ index-B191cOIe.js:40
batch @ index-B191cOIe.js:40
Ct @ index-B191cOIe.js:40
setData @ index-B191cOIe.js:40
onSuccess @ index-B191cOIe.js:40
d @ index-B191cOIe.js:40
Promise.then
b @ index-B191cOIe.js:40
start @ index-B191cOIe.js:40
fetch @ index-B191cOIe.js:40
ds @ index-B191cOIe.js:40
onSubscribe @ index-B191cOIe.js:40
subscribe @ index-B191cOIe.js:40
(anonymous) @ index-B191cOIe.js:40
Hf @ index-B191cOIe.js:38
ja @ index-B191cOIe.js:40
vr @ index-B191cOIe.js:40
(anonymous) @ index-B191cOIe.js:40
C @ index-B191cOIe.js:25
D @ index-B191cOIe.js:25Understand this error
index-B191cOIe.js:313 Uncaught ReferenceError: Cannot access 'g' before initialization
    at index-B191cOIe.js:313:14148
    at rd (index-B191cOIe.js:313:14649)
    at ec (index-B191cOIe.js:38:16981)
    at Th (index-B191cOIe.js:40:43905)
    at Eh (index-B191cOIe.js:40:39686)
    at R0 (index-B191cOIe.js:40:39614)
    at sa (index-B191cOIe.js:40:39468)
    at Jl (index-B191cOIe.js:40:35850)
    at Ou (index-B191cOIe.js:40:36652)
    at jn (index-B191cOIe.js:38:3265)
(anonymous) @ index-B191cOIe.js:313
rd @ index-B191cOIe.js:313
ec @ index-B191cOIe.js:38
Th @ index-B191cOIe.js:40
Eh @ index-B191cOIe.js:40
R0 @ index-B191cOIe.js:40
sa @ index-B191cOIe.js:40
Jl @ index-B191cOIe.js:40
Ou @ index-B191cOIe.js:40
jn @ index-B191cOIe.js:38
(anonymous) @ index-B191cOIe.js:40
setTimeout
s @ index-B191cOIe.js:40
l @ index-B191cOIe.js:40
batch @ index-B191cOIe.js:40
Ct @ index-B191cOIe.js:40
setData @ index-B191cOIe.js:40
onSuccess @ index-B191cOIe.js:40
d @ index-B191cOIe.js:40
Promise.then
b @ index-B191cOIe.js:40
start @ index-B191cOIe.js:40
fetch @ index-B191cOIe.js:40
ds @ index-B191cOIe.js:40
onSubscribe @ index-B191cOIe.js:40
subscribe @ index-B191cOIe.js:40
(anonymous) @ index-B191cOIe.js:40
Hf @ index-B191cOIe.js:38
ja @ index-B191cOIe.js:40
vr @ index-B191cOIe.js:40
(anonymous) @ index-B191cOIe.js:40
C @ index-B191cOIe.js:25
D @ index-B191cOIe.js:25Understand this error
feature_extension-platform-merchant-homepage-plugin-view.js:1 Uncaught (in promise) TypeError: Cannot read properties of undefined (reading 'map')
    at feature_extension-platform-merchant-homepage-plugin-view.js:1:5171
(anonymous) @ feature_extension-platform-merchant-homepage-plugin-view.js:1
await in (anonymous)
(anonymous) @ feature_extension-platform-merchant-homepage-plugin-view.js:1
Us @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
au @ content.js:2
(anonymous) @ content.js:2
S @ content.js:2
x @ content.js:2Understand this error
contentScript.bundle.js:1 Uncaught (in promise) Error: No resume URL
    at t (contentScript.bundle.js:1:845908)
    at async contentScript.bundle.js:1:846458
t @ contentScript.bundle.js:1
await in t
(anonymous) @ contentScript.bundle.js:1
(anonymous) @ contentScript.bundle.js:1
nl @ contentScript.bundle.js:1
wc @ contentScript.bundle.js:1
(anonymous) @ contentScript.bundle.js:1
j @ contentScript.bundle.js:1
P @ contentScript.bundle.js:1Understand this error
feature_extension-platform-merchant-homepage-plugin-view.js:1 Uncaught (in promise) TypeError: Cannot read properties of undefined (reading 'checkoutUrls')
    at chrome-extension://hfapbcheiepjppjbnkphkmegjlipojba/js/background.js:2:1122490
sendMessage @ content.js:2
await in sendMessage
sendToBackground @ content.js:2
(anonymous) @ feature_extension-platform-merchant-homepage-plugin-view.js:1
A @ feature_extension-platform-merchant-homepage-plugin-view.js:1
await in A
(anonymous) @ feature_extension-platform-merchant-homepage-plugin-view.js:1
(anonymous) @ feature_extension-platform-merchant-homepage-plugin-view.js:1
await in (anonymous)
(anonymous) @ feature_extension-platform-merchant-homepage-plugin-view.js:1
Us @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
El @ content.js:2
_l @ content.js:2
au @ content.js:2
(anonymous) @ content.js:2
S @ content.js:2
x @ content.js:2Understand this error
(index):79 SW registered:  ServiceWorkerRegistration {installing: null, waiting: null, active: ServiceWorker, navigationPreload: NavigationPreloadManager, scope: 'https://bytewise-stephtonybro.replit.app/', …}
bytewise-stephtonybro.replit.app/:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received